[uwsgi]
wsgi-file = main.py
callable=app
master = true
log-master = true
processes = 10
http = 0.0.0.0:8080
vacuum = true
die-on-term = true
enable-threads = true
thunder-lock = true
stats = :9191
disable-logging = true